# MPGC_APP

./: MPGC_APP.sln  README.md
MPGC_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MPGC_APP.csproj
MPGC_APP.Android/: MPGC_APP.Android.csproj  MainActivity.cs  SplashActivity.cs
MPGC_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MPGC_APP.Android/Resources/: Resource.designer.cs
MPGC_APP.Android/Resources/drawable/: splash_screen.xml
MPGC_APP.Android/Resources/values/: colors.xml  styles.xml
MPGC_APP.iOS/: AppDelegate.cs  Info.plist  MPGC_APP.iOS.csproj  Main.cs
MPGC_APP.iOS/Properties/: AssemblyInfo.cs
MPGC_APP/Models/: Game.cs  GameMovie.cs  GamePlatform.cs  GameScreenshot.cs  GameState.cs  Genre.cs  Platform.cs  User.cs  UserGame.cs  UserStatus.cs
MPGC_APP/Tools/: InvertBooleanConverter.cs  ObjetosGlobales.cs
MPGC_APP/ViewModels/: BaseViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MPGC_APP/Views/: GameCollectionPage.xaml  GameCollectionPage.xaml.cs  GameInfo.xaml  GameInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
